<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeEscuro"
        />
    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/oifont"
        android:text="My Frutas"
        android:textColor="@color/amarelo"
        android:textSize="45dp"
        />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/oifont"
        android:text="Login"
        android:textColor="@color/amarelo"
        android:textSize="35dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/amarelo"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/amarelo"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtInputLayout2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanecer Conectado"
            android:layout_weight="1"
            android:textColor="@color/amarelo"
            android:textSize="12sp"
            android:buttonTint="@color/amarelo"
            />

        <TextView
            android:id="@+id/txtRecSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a Senha?"
            android:textColor="@color/amarelo"
            android:textSize="12sp"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Entrar"
        android:textSize="20sp"
        android:layout_below="@+id/LinearLayout"
        android:backgroundTint="@color/verdeClaro"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Não possui conta? | Cadastre-se"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/amarelo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />




</RelativeLayout>