<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/companyLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-85dp"
        android:fontFamily="@font/oifont"
        android:text="My Frutas"
        android:textColor="@color/verdeClaro"
        android:textSize="45dp" />

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="150px"
        android:layout_height="150px"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/companyLogo"
        android:layout_marginTop="25dp"
        app:indicatorColor="@color/amarelo"
        app:indicatorSize="150px"
        app:trackThickness="15px"

        />

</RelativeLayout>